server.port=1000
server.session-timeout=30
server.tomcat.max-threads=5
server.tomcat.uri-encoding=UTF-8

#FDFS
fdfs.so-timeout=1501
fdfs.connect-timeout=60
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#fdfs.web-server-url=192.168.209.100/
fdfs.trackerList[0]=192.168.209.102:22122
fdfs.trackerList[1]=192.168.209.100:22122

